; Global settings for redshift
[redshift]
; Set the day and night screen temperatures
temp-day=6500
temp-night=3500
location-provider=geoclue2


[manual]
; Yangpyeong
; lat=127.577288
; lon=37.519428
; Gueui-dong
lat=37.550556
lon=127.072681
